# eztojson

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/a6raywa1cher/eztojson/: AdditionalMethodSetting.java  ClassContainer.java  ClassDatabase.java  ClassDatabaseEntry.java  ETJReference.java  ETJUtility.java  FieldContainer.java  GeneratorRequest.java
src/main/java/com/a6raywa1cher/eztojson/adapter/: Adapter.java  JPAAdapter.java  POJOAdapter.java
src/main/java/com/a6raywa1cher/eztojson/annotation/: ETJCustSerialMethod.java  ETJField.java  ETJMethod.java  ShortInfo.java
src/test/java/: IntegrationTests.java  JPAUser.java
src/test/java/subject/: Aviary.java  Employee.java  Person.java  Plane.java  Zoo.java
